<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shukhon Fitness Gym</title>
    

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" href="../media/images/sitelogo.jpeg">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        #MTE{
            color: rgb(253, 79, 80);
        }

        #MTE-title{
            background-color: rgb(253, 79, 80);
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #MTE-title p{
            font-size: 30px;
            font-weight: 600;
            color: white;
        }

        #partners{
            height: 90px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #partners ul{
            width: 80%;
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        #partners ul img{
            height: 40px;
        }

        /* MTE-Section */

        #MTE-banner{
            display: flex;
            background-image: url(../media/images/MTE-bannerbg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 80vh;
            color: black;
            position: relative;
            z-index: 0;
        }

        #MTE-banner:before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #fdfbfb80;
            height: 100%;
            z-index: -1;
        }

        .MTE-card{
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="sitelogo">
            <img src="../media/images/sitelogo.jpeg" alt="Gym Logo">
        </div>

        <nav id="navbar">
            <ul id="navbar-list">
                <li class="navbar-list-item">
                    <a href="">MOVE RIGHT</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">EAT SMART</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">THINK BETTER</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">RESULTS</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">TIM</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">SHOP</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">LOGIN</a>
                </li>
                <li class="navbar-list-item">
                    <a href="">
                        <img src="../media/images/icons/shopping-cart_icon-icons.com_72552 (1).png" alt="Shopping Cart">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="top-banner">
            <div id="bannertexts">
                <div id="btext1">
                    <p>BUILD YOUR</p>
                    <P>BEST BODY</P>
                </div>
                
                <div id="btext2">
                    <p>JOIN NOW FOR YOUR</p>
                    <P>7 DAY FREE TRIAL</P>
                </div>

                <div id="top-button-container">
                    <a class="top-button" href="">
                        <button>WATCH VIDEO</button>
                    </a>

                    <a class="top-button" href="">
                        <button>LEARN MORE</button>
                    </a>
                </div>
            </div>
        </section>

        <section id="MTE">
            <div id="MTE-title">
                <p>MOVE RIGHT . THINK BETTER . EAT SMART</p>
            </div>

            <div id="partners">
                <ul>
                    <li><img src="https://th.bing.com/th/id/R.42eaf7580257966bcaf9c8db3d81567e?rik=YU%2bBREokkoZXYg&riu=http%3a%2f%2fliberalarts.oregonstate.edu%2fsites%2fliberalarts.oregonstate.edu%2ffiles%2fmens_health_logo.png&ehk=Qm%2bu%2bXVxPT8ydOezXfO5BJ8F45y7XUzGUKreCzYgIpw%3d&risl=&pid=ImgRaw&r=0" alt="Men's Health Magazine"></li>
                    
                    <li><img src="https://www.bing.com/th?id=OIP.TocwLuR7e5Nll_r2Nzn0qQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="Australian Ninja Warrior"></li>

                    <li><img src="https://www.bing.com/th?id=OIP.DgVHWLiAEd6YkpT04KuhhwHaBe&w=350&h=69&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="The Daily Star"></li>

                    <li><img src="https://th.bing.com/th/id/OIP.ZWEYEoE2qQYItMVt58R_rwHaEU?w=248&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Prothom Alo"></li>
                    
                    <li><img src="https://th.bing.com/th/id/OIP.dVw5deUpZlZOJjpL9mAZ8AAAAA?w=190&h=189&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="Tang Drinks"></li>
                </ul>
            </div>

            <div id="MTE-banner">
                <div class="MTE-card">
                    <img src="../media/images/icons/sports_martial_arts_FILL0_wght400_GRAD0_opsz48 (1).png" alt="">
                    <h3>MOVE RIGHT</h3>
                    <h5>MOVEMENT IS FREEDOM</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit, fugiat sequi quisquam at quam. Fugit quos numquam nihil. Nobis nisi obcaecati voluptatem dignissimos placeat.</p>
                    <button>FIND OUT MORE</button>
                </div>

                <div class="MTE-card">
                    <img src="../media/images/icons/sports_martial_arts_FILL0_wght400_GRAD0_opsz48 (1).png" alt="">
                    <h3>MOVE RIGHT</h3>
                    <h5>MOVEMENT IS FREEDOM</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit, fugiat sequi quisquam at quam. Fugit quos numquam nihil. Nobis nisi obcaecati voluptatem dignissimos placeat.</p>
                    <button>FIND OUT MORE</button>
                </div>

                <div class="MTE-card">
                    <img src="../media/images/icons/sports_martial_arts_FILL0_wght400_GRAD0_opsz48 (1).png" alt="">
                    <h3>MOVE RIGHT</h3>
                    <h5>MOVEMENT IS FREEDOM</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit, fugiat sequi quisquam at quam. Fugit quos numquam nihil. Nobis nisi obcaecati voluptatem dignissimos placeat.</p>
                    <button>FIND OUT MORE</button>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>